* {
    margin: 0;
    padding: 0;
}

body {
    background-color:  rgb(167, 151, 151);
    font-family: 'Nunito', Arial, Helvetica, sans-serif;
}

main {
    display: grid;
    grid-template-columns:  1.2fr  4fr;
    grid-column-gap: 2%;
    margin: 3% 6%;
}

nav {
    grid-column: 1;
    display: grid;
    grid-template-rows: 100px auto;
    grid-row-gap: 10%;
    padding: 20px;
    background-color: #000909;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    height: 510px;
}

header {
    display: flex;
    flex-wrap: wrap;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: -0.3rem;
    font-size: 40px;
    justify-content: center;
    align-items: flex-end;
    color: rgb(167, 151, 151);
    padding: 0px 10px;
}

img.logo {
    width: 100px;
}

img.top {
    width: 100%;
    height: 180px;
}

section {
    display: grid;
    grid-template-rows: 180px auto;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

}

h1{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    position: relative;
    top: -147px;
    left: 80px;
    font-size: 80px;
    font-weight: 100;
    color: #201919;
    text-shadow: 0px 0px 13px #504141;
}

section.asideBar {
    display: flex;
    flex-direction: column;
}

a{
    background-color: #201919;
    color: #e1e1e1e1;
    text-decoration: none;
    box-sizing: border-box;
    margin: 10px 6.4px;
    font-size: 24px;
    padding: 10px 0px;
    text-align: center;
}

a:hover {
    transition: 0.5s ease-in-out;
    background-color: #504141;
    cursor: pointer;
    margin-right: -46px;
}

div.content{
    background-color: #000909;
}

article {
    margin: 30px;
    padding: 15px;
    color: #c1c1c1;
    display: flex;
    flex-direction: column;
}

p {
    text-align: justify;
}

h6 {
    align-self: flex-end;
}

h4 {
    font-weight: 100;
}